src/Eixini.Maheirema.Wpf/EnteredIngredientsPage.xaml

<Page x:Class="Eixini.Maheirema.Wpf.EnteredIngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eixini.Maheirema.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnteredIngredientsPage">

    <Grid>


        <Grid>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/MaheiremaBackground.png"
                                Stretch="UniformToFill" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="EntryLineTextBox"
                         Grid.Row="0"
                         Margin="5"
                         KeyDown="EntryLineTextBox_KeyDown" />

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="TagFieldWrapPanel" 
                               Orientation="Horizontal" />
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <Button x:Name="RecipeRequestButton"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Click="RecipeRequestButton_Click">
                        Recipe Request
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
