src/Eixini.Maheirema.Wpf/MainWindow.xaml

<Window x:Class="Eixini.Maheirema.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eixini.Maheirema.Wpf"
        mc:Ignorable="d"
        Height="300"
        Width="500"
        Title="Mahεirεma"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/MaheiremaLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          InputGestureText="Alt+F4" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About program..." />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/MaheiremaBackground.png"
                                Stretch="UniformToFill" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="IngredientEntryLine"
                         Grid.Row="0"
                         Margin="5" />

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="TagField" 
                              Orientation="Horizontal">
                    </WrapPanel>
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <Button Margin="5"
                            HorizontalAlignment="Center">
                        Recipe Request
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
